sonar.projectKey=Cybertourist_python-project-50
sonar.organization=cybertourist
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=gendiff/formatters/stylish.py,gendiff/__init__.py,gendiff/diff_builder.py,gendiff/gendiff.py,gendiff/parser.py

