sonar.projectKey=Cybertourist_python-project-50
sonar.organization=cybertourist
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=gendiff/formatters/stylish.py
sonar.coverage.exclusions=gendiff/__init__.py
sonar.coverage.exclusions=gendiff/diff_builder.py
sonar.coverage.exclusions=gendiff/gendiff.py
sonar.coverage.exclusions=gendiff/parser.py
