sonar.projectKey=Cybertourist_python-project-50
sonar.organization=cybertourist
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/test_gendiff_json.py,tests/test_gendiff.py,tests/test_gendiff_nested.py,tests/test_gendiff_plain.py,tests/utils.py

