sonar.projectKey=Cybertourist_python-project-50
sonar.organization=cybertourist
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=gendiff/formatters/stylish.py,gendiff/__init__.py,gendiff/diff_builder.py,gendiff/gendiff.py,gendiff/parser.py,gendiff/formatters/__init__.py,gendiff/formatters/json.py,gendiff/formatters/plain.py,gendiff/scripts/gendiff.py,tests/test_gendiff_json.py,tests/test_gendiff.py,tests/test_gendiff_nested.py,tests/test_gendiff_plain.py,tests/utils.py

